<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    app:cardCornerRadius="30dp"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE4E1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Thời gian bắt đầu"
            android:textColor="@color/black" />


        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <NumberPicker
                android:id="@+id/hourPickers"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <NumberPicker
                android:layout_height="50dp"
                android:textColor="@android:color/black"
                android:id="@+id/minutePickers"
                android:layout_width="wrap_content"
                 />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Thời gian kết thúc"
            android:textColor="@color/black" />


        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <NumberPicker
                android:id="@+id/hourPickere"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

            <NumberPicker
                android:layout_height="50dp"
                android:textColor="@android:color/black"
                android:id="@+id/minutePickere"
                android:layout_width="wrap_content"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Tên nhiệm vụ"
            android:textColor="@color/black" />

        <EditText
            android:textColor="#FF0000"
            android:id="@+id/edTenNhiemVu"
            android:textColorHint="@color/black"
            android:paddingLeft="20dp"
            android:hint="Tên nhiệm vụ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Ghi chú"
            android:textColor="@color/black" />

        <EditText
            android:textColor="#FF0000"
            android:id="@+id/edGhiChu"
            android:textColorHint="@color/black"
            android:paddingLeft="20dp"
            android:hint="Ghi chú"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_them"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:text="Thêm" />

            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_xoa"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/custom_button"
                android:text="Xóa" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>